<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqa-FN-CKn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gsu-2R-aeb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORH-1k-1aW">
                                <rect key="frame" x="16" y="617" width="96" height="30"/>
                                <state key="normal" title="Toggle Debug"/>
                                <connections>
                                    <action selector="toggleDebugging" destination="BYZ-38-t0r" eventType="touchUpInside" id="pn0-2b-Ml1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="est-Af-efC">
                                <rect key="frame" x="288" y="617" width="67" height="30"/>
                                <state key="normal" title="Env Maps"/>
                                <connections>
                                    <segue destination="NQt-TZ-sbW" kind="presentation" modalPresentationStyle="overCurrentContext" id="sYx-mt-BDh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AO-Ag-o1x">
                                <rect key="frame" x="163.5" y="599" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="2pu-5z-oEO"/>
                                    <constraint firstAttribute="height" constant="48" id="lR0-3l-31r"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <segue destination="s82-AZ-ys5" kind="presentation" modalPresentationStyle="overCurrentContext" id="1ge-p0-9g3"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sI-Oe-03b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="BD4-Vz-Bqu"/>
                                </constraints>
                                <connections>
                                    <segue destination="zqn-uP-gaF" kind="embed" id="wd3-9q-FsG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dqa-FN-CKn" secondAttribute="trailing" id="0eO-1y-q5t"/>
                            <constraint firstItem="9AO-Ag-o1x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6et-Zf-tyU"/>
                            <constraint firstItem="est-Af-efC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9AO-Ag-o1x" secondAttribute="trailing" constant="8" symbolic="YES" id="BAg-6b-6Bm"/>
                            <constraint firstItem="Dqa-FN-CKn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EJI-zJ-4M1"/>
                            <constraint firstAttribute="bottom" secondItem="Dqa-FN-CKn" secondAttribute="bottom" id="L63-7g-9Ld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="est-Af-efC" secondAttribute="bottom" constant="20" id="Ps0-x5-Wab"/>
                            <constraint firstItem="8sI-Oe-03b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R8d-6W-rvF"/>
                            <constraint firstItem="Dqa-FN-CKn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wmt-Wn-EKA"/>
                            <constraint firstItem="8sI-Oe-03b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YJB-AD-Qgw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9AO-Ag-o1x" secondAttribute="bottom" constant="20" id="bwI-7b-3u1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ORH-1k-1aW" secondAttribute="trailing" symbolic="YES" id="c9M-go-t5N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="est-Af-efC" secondAttribute="trailing" constant="20" id="eNz-bf-Y5f"/>
                            <constraint firstItem="8sI-Oe-03b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hLH-dr-TCi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ORH-1k-1aW" secondAttribute="bottom" constant="20" id="mtE-Z0-YsE"/>
                            <constraint firstItem="ORH-1k-1aW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pdh-Se-qo3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="Dqa-FN-CKn" id="UIv-qK-POF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="18.440779610194905"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="XVY-qP-9do">
            <objects>
                <viewController id="s82-AZ-ys5" customClass="SelectionViewController" customModule="SampleAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GgY-99-7Ug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiP-UN-VjG">
                                <rect key="frame" x="10" y="193.5" width="355" height="280"/>
                                <view key="contentView" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gVa-j9-cwt">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="280"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <pickerView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjh-7Z-SbB">
                                            <rect key="frame" x="0.0" y="32" width="355" height="216"/>
                                        </pickerView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0a-Wr-ReV">
                                            <rect key="frame" x="159" y="248" width="37" height="30"/>
                                            <state key="normal" title="Done">
                                                <color key="titleColor" systemColor="systemBlueColor"/>
                                            </state>
                                            <connections>
                                                <action selector="pressDone:" destination="s82-AZ-ys5" eventType="touchUpInside" id="5h9-KE-aeS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Cjh-7Z-SbB" secondAttribute="trailing" id="L1d-A3-jrh"/>
                                        <constraint firstItem="Cjh-7Z-SbB" firstAttribute="centerY" secondItem="gVa-j9-cwt" secondAttribute="centerY" id="LPb-yv-fxC"/>
                                        <constraint firstItem="Cjh-7Z-SbB" firstAttribute="leading" secondItem="gVa-j9-cwt" secondAttribute="leading" id="LWH-YM-RPQ"/>
                                        <constraint firstItem="A0a-Wr-ReV" firstAttribute="top" secondItem="Cjh-7Z-SbB" secondAttribute="bottom" id="OlV-IK-6wz"/>
                                        <constraint firstItem="Cjh-7Z-SbB" firstAttribute="centerX" secondItem="A0a-Wr-ReV" secondAttribute="centerX" id="Xnh-Va-rSK"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="N59-Ie-53Z"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xpo-8B-ibd"/>
                        <constraints>
                            <constraint firstItem="xpo-8B-ibd" firstAttribute="trailing" secondItem="kiP-UN-VjG" secondAttribute="trailing" constant="10" id="D03-fS-ABX"/>
                            <constraint firstItem="kiP-UN-VjG" firstAttribute="leading" secondItem="GgY-99-7Ug" secondAttribute="leading" constant="10" id="FHq-Ud-Rjg"/>
                            <constraint firstItem="kiP-UN-VjG" firstAttribute="centerY" secondItem="GgY-99-7Ug" secondAttribute="centerY" id="zYJ-dX-cAx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="Cjh-7Z-SbB" id="zKQ-Sb-BnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5p-Es-3Ks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="-319"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="6U7-1Q-e8O">
            <objects>
                <viewController id="zqn-uP-gaF" customClass="StatusViewController" customModule="SampleAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVB-35-2ey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="nm3-Cy-qFY" userLabel="Message Panel">
                                <rect key="frame" x="16" y="20" width="119" height="30.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="G4p-Ro-crK">
                                    <rect key="frame" x="0.0" y="0.0" width="119" height="30.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wq5-bh-l1W">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="31"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GEM-IB-fOq">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="31"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTY-ka-Cwb" userLabel="Messages label">
                                                        <rect key="frame" x="16" y="8" width="87" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aTY-ka-Cwb" firstAttribute="leading" secondItem="GEM-IB-fOq" secondAttribute="leading" constant="16" id="6tK-le-gUp"/>
                                                    <constraint firstItem="aTY-ka-Cwb" firstAttribute="centerY" secondItem="GEM-IB-fOq" secondAttribute="centerY" id="Vfz-tQ-6cZ"/>
                                                    <constraint firstItem="aTY-ka-Cwb" firstAttribute="top" secondItem="GEM-IB-fOq" secondAttribute="top" constant="8" id="gTF-hf-qio"/>
                                                    <constraint firstItem="aTY-ka-Cwb" firstAttribute="trailing" secondItem="GEM-IB-fOq" secondAttribute="trailing" constant="-16" id="i56-jM-amc"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Wq5-bh-l1W" secondAttribute="trailing" id="AWL-pQ-lBU"/>
                                        <constraint firstItem="Wq5-bh-l1W" firstAttribute="leading" secondItem="G4p-Ro-crK" secondAttribute="leading" id="lkN-C6-Kjt"/>
                                        <constraint firstItem="Wq5-bh-l1W" firstAttribute="top" secondItem="G4p-Ro-crK" secondAttribute="top" id="wkM-uy-qkg"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aTY-ka-Cwb" secondAttribute="bottom" constant="8" id="4Cm-AU-XSr"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrx-nq-8sl" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="331" y="0.0" width="44" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="IMW-VQ-Xa6"/>
                                    <constraint firstAttribute="width" constant="44" id="OcY-On-S3C"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="12"/>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="restartExperience:" destination="zqn-uP-gaF" eventType="touchUpInside" id="YDa-Xa-gSq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qhZ-9S-wBy"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qhZ-9S-wBy" firstAttribute="trailing" secondItem="yrx-nq-8sl" secondAttribute="trailing" id="1OO-w6-lIQ"/>
                            <constraint firstItem="yrx-nq-8sl" firstAttribute="top" secondItem="qhZ-9S-wBy" secondAttribute="top" id="A5h-dW-FiU"/>
                            <constraint firstItem="nm3-Cy-qFY" firstAttribute="leading" secondItem="qhZ-9S-wBy" secondAttribute="leading" constant="16" id="Dab-Xq-S40"/>
                            <constraint firstItem="yrx-nq-8sl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nm3-Cy-qFY" secondAttribute="trailing" constant="8" id="px7-Ig-R6b"/>
                            <constraint firstItem="nm3-Cy-qFY" firstAttribute="top" secondItem="yrx-nq-8sl" secondAttribute="top" constant="20" id="r9l-Wk-xGf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="aTY-ka-Cwb" id="yUj-fi-mQy"/>
                        <outlet property="messagePanel" destination="nm3-Cy-qFY" id="jNT-1R-X7P"/>
                        <outlet property="restartExperienceButton" destination="yrx-nq-8sl" id="5lb-Lg-ILy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5D-D1-CRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-378"/>
        </scene>
        <!--Env Map Selection View Controller-->
        <scene sceneID="iOd-pa-YTz">
            <objects>
                <viewController id="NQt-TZ-sbW" customClass="EnvMapSelectionViewController" customModule="SampleAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cje-V5-4iS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yu-iE-2W7">
                                <rect key="frame" x="16" y="143.5" width="343" height="380"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjC-0d-UC1">
                                        <rect key="frame" x="142" y="341" width="59" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                        <connections>
                                            <action selector="pressDone:" destination="NQt-TZ-sbW" eventType="touchUpInside" id="IOD-ku-G2Z"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ddC-Ta-6Tr">
                                        <rect key="frame" x="0.0" y="8" width="343" height="330"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="rN3-m2-kV6"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="VV8-pu-6sG"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ddC-Ta-6Tr" secondAttribute="trailing" id="3od-9g-Ssm"/>
                                    <constraint firstItem="ddC-Ta-6Tr" firstAttribute="leading" secondItem="4yu-iE-2W7" secondAttribute="leading" id="JHi-ux-Hkj"/>
                                    <constraint firstItem="DjC-0d-UC1" firstAttribute="bottom" secondItem="4yu-iE-2W7" secondAttribute="bottomMargin" id="MSP-UO-YlA"/>
                                    <constraint firstItem="ddC-Ta-6Tr" firstAttribute="top" secondItem="4yu-iE-2W7" secondAttribute="topMargin" id="Ux4-JT-AYc"/>
                                    <constraint firstItem="DjC-0d-UC1" firstAttribute="centerX" secondItem="4yu-iE-2W7" secondAttribute="centerX" id="osf-dk-nAA"/>
                                    <constraint firstItem="DjC-0d-UC1" firstAttribute="top" secondItem="ddC-Ta-6Tr" secondAttribute="bottom" constant="3" id="vrH-iq-pUO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Shs-D5-tC2"/>
                        <constraints>
                            <constraint firstItem="4yu-iE-2W7" firstAttribute="centerY" secondItem="cje-V5-4iS" secondAttribute="centerY" id="MNl-vf-B3v"/>
                            <constraint firstItem="4yu-iE-2W7" firstAttribute="trailing" secondItem="cje-V5-4iS" secondAttribute="trailingMargin" id="RGa-l3-cjq"/>
                            <constraint firstItem="4yu-iE-2W7" firstAttribute="leading" secondItem="cje-V5-4iS" secondAttribute="leadingMargin" id="c34-8m-gHe"/>
                            <constraint firstItem="4yu-iE-2W7" firstAttribute="top" secondItem="Shs-D5-tC2" secondAttribute="top" constant="143.5" id="s0C-dn-laM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="ddC-Ta-6Tr" id="Qfb-Qb-gJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeN-yb-oCm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="357.57121439280365"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="48" height="48"/>
        <image name="restart" width="20" height="23"/>
        <image name="restartPressed" width="20" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
