<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/david/projects/VidEngine/VidPlayground.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=65&amp;EndingColumnNumber=19&amp;EndingLineNumber=3&amp;StartingColumnNumber=11&amp;StartingLineNumber=2&amp;Timestamp=542403420.956086"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
