<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/david/projects/VidEngine/VidPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=65&amp;EndingColumnNumber=11&amp;EndingLineNumber=2&amp;StartingColumnNumber=11&amp;StartingLineNumber=2&amp;Timestamp=541182194.650656"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
